<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>예약 내역 | 원픽 관리자</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="" />
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">

    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/pages.css">

    <!-- datepicker -->
    <link rel="stylesheet" href="../assets/js/lib/daterangepicker.min.css"/>
    <style type="text/css">
        .date-picker-wrapper {
            font-family: "Noto Sans KR", "Source Sans Pro", Arial, sans-serif;
        }
        .date-picker-wrapper .month-wrapper table .day.lalala {
            background-color: orange;
        }
        .date-picker-wrapper.date-range-picker19 .day.first-date-selected {
            background-color: red !important;
        }
        .date-picker-wrapper.date-range-picker19 .day.last-date-selected {
            background-color: orange !important;
        }

        .date-picker-wrapper {
            left:0 !important;
            box-sizing: border-box;
            padding: 0;
            background-color:transparent;
            box-shadow: none;
            border: none;
        }
        .date-picker-wrapper .drp_top-bar {padding:0;z-index:1;}
        .date-picker-wrapper .drp_top-bar .normal-top,
        .date-picker-wrapper .drp_top-bar .error-top,
        .date-picker-wrapper .drp_top-bar .default-top {display:none !important;}
        .date-picker-wrapper .drp_top-bar .apply-btn {position:absolute;right:20px;top:10px;height:28px;
            padding:3px 8px 4px;
            font-size:14px;
            background:#000;
            border-radius:4px;
            border:1px solid #000;}
        .date-picker-wrapper.no-shortcuts {padding-bottom:initial;}
        .date-picker-wrapper:before {content:'';position:fixed;left:0;display:block;
            top:117px;
            width:100%;
            height:calc(100% - 117px);
            background:rgba(0,0,0,0.5);
        }
        .date-picker-wrapper .month-wrapper {
            padding: 0 16px 18px;
            border: none;
            border-radius: initial;
        }
        .date-picker-wrapper .month-wrapper table {
            width:100%;
            table-layout: fixed;
        }
        .date-picker-wrapper .month-wrapper table .day {
            margin: 0 auto;
            width: 36px;
            font-size: 14px;
            line-height: 21px;
            padding: 8px 0 7px;
        }
        .date-picker-wrapper .month-wrapper table div.day.lastMonth,
        .date-picker-wrapper .month-wrapper table div.day.nextMonth {
            display: block;
            color: #a1a1a1;
        }
        .date-picker-wrapper .month-wrapper table .caption>th {
            height: 48px;
            line-height: 48px;
        }
        .date-picker-wrapper .month-wrapper table .caption>th:first-of-type,
        .date-picker-wrapper .month-wrapper table .caption>th:last-of-type {
            width:auto;
        }
        .date-picker-wrapper .month-wrapper table .caption .prev,
        .date-picker-wrapper .month-wrapper table .caption .next {
            position: absolute;
            top: 5px;
            left: 50%;
            width: 40px;
            height: 40px;
            margin-left: -20px;
            color: transparent;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 16px 16px;
        }
        .date-picker-wrapper .month-wrapper table .caption .prev {
            transform: translate(-56px, 0);
            background-image: url(../assets/img/icon/ic_date_picker_prev.png);
        }
        .date-picker-wrapper .month-wrapper table .caption .prev:before {
            content: "prev";
        }
        .date-picker-wrapper .month-wrapper table .caption .next {
            transform: translate(56px, 0);
            background-image: url(../assets/img/icon/ic_date_picker_next.png);
        }
        .date-picker-wrapper .month-wrapper table .caption .next:before {
            content: "next";
        }
        .date-picker-wrapper .month-wrapper table .caption .prev:hover,
        .date-picker-wrapper .month-wrapper table .caption .next:hover {
            background-color: transparent;
            color: transparent;
        }
        .date-picker-wrapper .month-wrapper table .caption .month-name {
            font-size: 18px;
            font-weight: 500;
            color: #000;
        }
        .date-picker-wrapper .month-wrapper table .caption .month-name:after {
            content: "";
            position: absolute;
            top: 48px;
            left: 20px;
            right: 20px;
            height: 1px;
            background: #cacaca;
            opacity: 0.5;
        }
        .date-picker-wrapper .month-wrapper table .caption .month-name .month-element {
            vertical-align: bottom;
        }
        .date-picker-wrapper .month-wrapper table td,
        .date-picker-wrapper .month-wrapper table th {
            height: 46px;
        }
        .date-picker-wrapper .month-wrapper table tbody td,
        .date-picker-wrapper .month-wrapper table tbody th {
            position: relative;
        }
        .date-picker-wrapper .month-wrapper table .week-name {
            height: 55px;
            line-height: 55px;
            text-transform: initial;
        }
        .date-picker-wrapper .month-wrapper table .week-name th {
            height: 55px;
            font-size: 10px;
            line-height: 14px;
            font-weight: 400;
            color: #828282;
        }
        .date-picker-wrapper .month-wrapper table .day.checked:not(.first-date-selected):not(.last-date-selected),
        .date-picker-wrapper .month-wrapper table .day.first-date-selected,
        .date-picker-wrapper .month-wrapper table .day.last-date-selected {
            color: #fff !important;
            background-color: #037cff !important;
        }
        .date-picker-wrapper .month-wrapper table .day.first-date-selected {
            border-radius: 50% 0 0 50%;
        }
        .date-picker-wrapper .month-wrapper table .day.last-date-selected {
            border-radius: 0 50% 50% 0;
        }
        .date-picker-wrapper .month-wrapper table .day.checked:not(.first-date-selected):not(.last-date-selected):before {
            content: "";
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 0;
            width: calc(50% - 18px);
            background-color: #037cff;

            top: 50%;
            transform: translateY(-51%);
            height: 36px;
        }
        .date-picker-wrapper .month-wrapper table .day.checked:not(.first-date-selected):not(.last-date-selected):after {
            content: "";
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 0;
            width: calc(50% - 18px);
            background-color: #037cff;

            top: 50%;
            transform: translateY(-51%);
            height: 36px;
        }
        .date-picker-wrapper .month-wrapper table .day.first-date-selected:before {
            content: "";
            position: absolute;
            top: 5px;
            bottom: 5px;
            right: 0;
            width: calc(50% - 18px);
            background-color: #037cff;
            content: "";
    
            top: 50%;
            transform: translateY(-51%);
            height: 36px;
        }
        .date-picker-wrapper .month-wrapper table .day.last-date-selected:before {
            content: "";
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 0;
            width: calc(50% - 18px);
            background-color: #037cff;

            top: 50%;
            transform: translateY(-51%);
            height: 36px;
        }

        /* single-date */
        .date-picker-wrapper.single-date {}
        .date-picker-wrapper.single-date .month-wrapper table .day.first-date-selected {
            border-radius: 50% 50% 50% 50%;
        }
        .date-picker-wrapper.single-date .month-wrapper table .day.first-date-selected:before {
            content: none;
        }

        .main-reserve--top input[type="text"] {
            background:#fff url('../img/icon/icon_function_element_dropdown.png') no-repeat right 4px center;background-size:28px 28px;
        }
    </style>
</head>

<body> <!-- 고정 status:: class="is-header-fixed" -->
    <div class="app-wrap">
        <!-- app-header-wrap [s] -->
        <header class="app-header-wrap">
            <div class="app-header main"><!-- class:: main/sub/popup -->
                <h1>예약 내역</h1>
                <button class="btn-hd-notifications" type="button">알림</button>
                <button class="btn-hd-menu" type="button">메뉴</button>
                <button class="btn-hd-back" type="button">뒤로가기</button>
                <button class="btn-hd-close" type="button">닫기</button>
            </div>
        </header>
        <!-- app-header-wrap [e] -->

        <!-- app-content-wrap [s] -->
        <main class="app-content-wrap">
            <!-- page class:: has-bottom-menu, has-bottom-button -->
            <div class="app-content has-bottom-menu">
                <section class="app-section full no-gutter main-reserve">
                    <div class="main-reserve--top">
                        <div class="input-wrap-text">
                            <input id="inp_date_01" type="text" placeholder="날짜">
                        </div>
                        <button class="sm-bk" type="button">오늘</button>
                    </div>
                    <div class="main-reserve--tab">
                        <div class="tab-container">
                            <div role="tablist" class="tablist-ty01">
                                <button role="tab" aria-selected="true" aria-controls="tab_content1_1" id="tab1_1">숙박</button>
                                <button role="tab" aria-selected="false" aria-controls="tab_content1_2" id="tab1_2">대실</button>
                            </div>

                            <div tabindex="0" role="tabpanel" id="tab_content1_1" aria-labelledby="tab1_1" class="show">
                                <div class="reservation-summary">
                                    <div class="reservation-item">
                                        <strong class="text">총 예약</strong>
                                        <div class="count">
                                            <span class="num">38</span>
                                        </div>
                                    </div>
                                    <div class="reservation-item">
                                        <strong class="text">총 잔여</strong>
                                        <div class="count">
                                            <span class="num">5</span>
                                        </div>
                                    </div>
                                    <div class="reservation-item">
                                        <strong class="text">총 판매금액</strong>
                                        <div class="amount">
                                            <span class="num">340,000</span><em class="currency">원</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="reservation-list">
                                    <ul class="reservation-card">
                                        <li>
                                            <div class="room-info">
                                                <a href="#">
                                                    <strong class="name">스탠다드 A</strong>
                                                    <p class="time">대실 오픈 마감 : 00시 ~ 00시</p>
                                                </a>
                                            </div>
                                            <div class="room-status">
                                                <strong class="type">판매</strong>
                                                <div class="item">
                                                    <span class="text">예약</span>
                                                    <div class="count">
                                                        <span class="num">2</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">잔여</span>
                                                    <div class="count">
                                                        <span class="num">8</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-price">
                                                <div class="item">
                                                    <span class="text">정상가</span>
                                                    <div class="amount">
                                                        <span class="num">50,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">판매가</span>
                                                    <div class="amount">
                                                        <span class="num">35,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-button button-wrap">
                                                <a href="#" class="sm-wt" type="button">판매설정</a>
                                            </div>
                                        </li>
                                        <li class="deadline">
                                            <div class="room-info">
                                                <a href="#">
                                                    <strong class="name">스탠다드 A</strong>
                                                    <p class="time">대실 오픈 마감 : 00시 ~ 00시</p>
                                                </a>
                                            </div>
                                            <div class="room-status">
                                                <strong class="type">판매</strong>
                                                <div class="item">
                                                    <span class="text">예약</span>
                                                    <div class="count">
                                                        <span class="num">2</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">잔여</span>
                                                    <div class="count">
                                                        <span class="num">8</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-price">
                                                <div class="item">
                                                    <span class="text">정상가</span>
                                                    <div class="amount">
                                                        <span class="num">50,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">판매가</span>
                                                    <div class="amount">
                                                        <span class="num">35,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-button button-wrap">
                                                <a href="#" class="sm-wt" type="button">판매설정</a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="room-info">
                                                <a href="#">
                                                    <strong class="name">스탠다드 A</strong>
                                                    <p class="time">대실 오픈 마감 : 00시 ~ 00시</p>
                                                </a>
                                            </div>
                                            <div class="room-status">
                                                <strong class="type">판매</strong>
                                                <div class="item">
                                                    <span class="text">예약</span>
                                                    <div class="count">
                                                        <span class="num">2</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">잔여</span>
                                                    <div class="count">
                                                        <span class="num">8</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-price">
                                                <div class="item">
                                                    <span class="text">정상가</span>
                                                    <div class="amount">
                                                        <span class="num">50,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">판매가</span>
                                                    <div class="amount">
                                                        <span class="num">35,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-button button-wrap">
                                                <a href="#" class="sm-wt" type="button">판매설정</a>
                                            </div>
                                        </li>
                                        <li class="deadline">
                                            <div class="room-info">
                                                <a href="#">
                                                    <strong class="name">스탠다드 A</strong>
                                                    <p class="time">대실 오픈 마감 : 00시 ~ 00시</p>
                                                </a>
                                            </div>
                                            <div class="room-status">
                                                <strong class="type">판매</strong>
                                                <div class="item">
                                                    <span class="text">예약</span>
                                                    <div class="count">
                                                        <span class="num">2</span>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">잔여</span>
                                                    <div class="count">
                                                        <span class="num">8</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-price">
                                                <div class="item">
                                                    <span class="text">정상가</span>
                                                    <div class="amount">
                                                        <span class="num">50,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                                <div class="item">
                                                    <span class="text">판매가</span>
                                                    <div class="amount">
                                                        <span class="num">35,000</span><em class="currency">원</em>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="room-button button-wrap">
                                                <a href="#" class="sm-wt" type="button">판매설정</a>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <div tabindex="0" role="tabpanel" id="tab_content1_2" aria-labelledby="tab1_2">
                                <div class="reservation-summary">
                                    <div class="reservation-item empty">
                                        <strong class="text">총 예약</strong>
                                        <div class="count">
                                            <span class="num">0</span>
                                        </div>
                                    </div>
                                    <div class="reservation-item empty">
                                        <strong class="text">총 잔여</strong>
                                        <div class="count">
                                            <span class="num">0</span>
                                        </div>
                                    </div>
                                    <div class="reservation-item empty">
                                        <strong class="text">총 판매금액</strong>
                                        <div class="amount">
                                            <span class="num">0</span><em class="currency">원</em>
                                        </div>
                                    </div>
                                </div>
                                <div class="reservation-list">
                                    <p class="no-data">예약 내역이 존재하지 않습니다.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    
                </section>

                <!-- bottom-floating-menu [s] -->
                <div class="bottom-floating-menu-wrap">

                    <!-- main(depth1) menu -->
                    <div class="floating-menu-wrap">
                        <div class="button-wrap-menu">
                            <a href="#" class="btn-menu-home on" role="button">홈</a>
                            <a href="#" class="btn-menu-reserve" role="button">예약내역</a>
                            <a href="#" class="btn-menu-rooms" role="button">객실유형</a>
                            <a href="#" class="btn-menu-calc" role="button">정산내역</a>
                            <a href="#" class="btn-menu-review" role="button">리뷰</a>
                        </div>
                    </div>
                </div>
                <!-- bottom-floating-menu [e] -->

            </div>
        </main>
        <!-- app-content-wrap [e] -->
    </div>

    <!-- layer-wrap [s] -->
    <div class="layer-wrap">
        
        <!-- layer-name="terms" -->
        <div class="layer" data-layer-name="terms">
            <div class="layer-inner">
                <div class="layer-head"><strong>layer-head</strong></div>
                <div class="layer-cont full">
                    layer-cont full
                </div>
                <button class="btn-layer-close"><i class="icon-cancel-t02"></i></button>
            </div>
        </div>
        
        <!-- layer-name="personal-information-policy" -->
        <div class="layer" data-layer-name="personal-information-policy">
            <div class="layer-inner">
                <div class="layer-head"><strong>layer-head</strong></div>
                <div class="layer-cont full">
                    layer-cont full
                </div>
                <button class="btn-layer-close"><i class="icon-cancel-t02"></i></button>
            </div>
        </div>
    </div>
    <!-- layer-wrap [e] -->
    
    <script src="../assets/js/lib/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/lib/current-device.min.js"></script>
    <script src="../assets/js/lib/swiper.min.js"></script>

    <!-- datepicker -->
    <script src="../assets/js/lib/moment.min.js"></script>
    <script src="../assets/js/lib/jquery.daterangepicker.custom.js"></script>

    <script src="../assets/js/ui.js"></script>

    <script>
        $.dateRangePickerLanguages.ko = {...$.dateRangePickerLanguages.ko, 
            "month-name": ["01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12"],
            "week-1": "Mon",
            "week-2": "Tue",
            "week-3": "Wed",
            "week-4": "Thu",
            "week-5": "Fri",
            "week-6": "Sat",
            "week-7": "Sun",
        }
        var configObject = {
            language: 'ko',
            format: 'YYYY.MM.DD',
            separator: ' ~ ',
            singleDate : true,
            showShortcuts: false,
            singleMonth: true
        }
        $('#inp_date_01').dateRangePicker(configObject)
        .on('datepicker-opened datepicker-closed', function(e){
            switch(e.type){
                case 'datepicker-opened':
                    $('#inp_date_01').addClass('datepicker-opened');
                    break;
                case 'datepicker-closed':
                    $('#inp_date_01').removeClass('datepicker-opened');
                    break;
            };
        });
        $('.main-reserve--top > button').on('click', function(e){
            var today = new Date();
            var dateStr = today.getFullYear();
            dateStr += '.' + ((today.getMonth()+1).toString().length < 2 ? '0' : '') + (today.getMonth()+1);
            dateStr += '.' +  (today.getDate().toString().length < 2 ? '0' : '') +  today.getDate();
            $('#inp_date_01').val(dateStr);
        });
        
    </script>
</body>

</html>